<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab537be1287e4ec9b65630168a9ddf49" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Car" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.WeightList" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_dbo_Car_dbo_Cars_Car_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>